<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #page {
  display: flex;
  flex-flow: column;
/*   background-color: #ffc9c9; */
}
#header {
/*   background-color: #b2f2bb; */
  font-family: sans-serif;
}
#navbar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
/*   background-color: #a5d8ff; */
}
#title {
  flex-grow: 2;
  margin-left: 1em;
}
#share {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  justify-content: flex-end;
  gap: 1em;
  margin-right: 1em;
}
.share-icon {
  height: 1.5em;
}
.share-icon-mobile {
  height: 1.5em;
}
#share-mobile {
  display: none;
}
#menu {
  height: 1.5em;
  display: none;
}
#body {
  display: flex;
  flex-flow: row nowrap;
/*   background-color: #b2f2bb; */
  justify-content: space-around;
  align-items: center;
  min-height: 20em;
}
#inputzone {
  display: flex;
  flex-flow: column;
  align-items: center;
/*   background-color: #a5d8ff; */
  min-width: 50%;
}
#markupin {
  max-width: 90vw;
  min-height: 3em;
}
#process {
  margin-top: 1em;
}
#content {
  margin: 2%;
}
.break {
  flex-basis: 100%;
  height: 0;
  display: inline;
}
@media (max-width:700px) {
  #body {
    flex-flow: column-reverse;
  }
  #navopts {
    flex-grow: 1;
  }
  #menu {
    display: inline;
  }
  .share-icon {
    display: none;
  }
  #share-mobile {
    display: none;
    justify-content: space-around;
    width: 100%;
  }
}
</style>
</head>

<body>
<div id="page">
  <div id="header">
    <div id="navbar">
      <h1 id="title">Markdown Converter</h1>
      <div id="navopts">
        <div id="share">
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-241-721979.png" id="tweet" class="share-icon" />
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-216-721958.png" id="insta" class="share-icon" />
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-faqs-1895578-1604568.png" id="help" class="share-icon" />
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-menu-1768000-1502336.png" id="menu" />
        </div>
      </div>
    </div>
    <div id="share-mobile" >
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-241-721979.png" id="tweet" class="share-icon-mobile" />
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-216-721958.png" id="insta" class="share-icon-mobile" />
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-faqs-1895578-1604568.png" id="help" class="share-icon-mobile" />
    </div>
  </div>
  <div id="body">
    <div id="inputzone">
      <textarea id="markupin" rows=20 cols=80>markup here...</textarea>
      <button id="process">process</button>
    </div>
    <div id="content">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere sollicitudin aliquam ultrices sagittis orci a. Nunc eget lorem dolor sed viverra. Elit scelerisque mauris pellentesque pulvinar pellentesque. Hac habitasse platea dictumst quisque. Bibendum neque egestas congue quisque. Et malesuada fames ac turpis egestas. Id nibh tortor id aliquet lectus proin nibh. Morbi quis commodo odio aenean sed. Orci eu lobortis elementum nibh tellus molestie nunc.</p>
      <ul>
        <li>Bullet</li>
        <li>Bullet</li>
        <li>Bullet</li>
      </ul>
    </div>
  </div>
</div>

<script>
  var in_list = false;

  const process_markup = () => {
    let markup = document.getElementById("markupin").value;
    let converted = '';
    
    // Handle potential end of list
    for (line of markup.split('\n')) {
      console.log(`processing: ${line}`)
      if (in_list && line.substring(0,1) !== '-') {
        converted += '</ul>\n'
        in_list = false;
      }
      switch (line.substring(0,1)) {
        case '-':
          // Handle list - end of list is handled earlier in this function
          if (!in_list) {
            converted += '<ul>\n'
            in_list = true;
          }
          converted += `<li>${line.substring(1)}</li>\n`
          break;
        case '#':
          // Handle header
          let hlevel = 1;
          while (line.substring(hlevel, hlevel + 1) === '#') {
            hlevel += 1;
          }
          converted += `<h${hlevel}>${line.substring(hlevel)}</h${hlevel}>`;
          break;
        default:
          converted += `<p>${line}</p>\n`
      }
    }
    
    console.log(`result: ${converted}`)
    document.getElementById("content").innerHTML = `<p>${converted}</p>`;
  }
  
  const show_menu = () => {
    document.getElementById("share-mobile").style.display = "flex";
  }
  
  const hide_menu = () => {
    document.getElementById("share-mobile").style.display = "none";
  }
  
  document.getElementById("process").addEventListener("click", process_markup);
  document.getElementById("menu").addEventListener("click", show_menu);
  document.getElementById("body").addEventListener("click", hide_menu);
document.getElementById("title").addEventListener("click", hide_menu);
</script>
  
</body>
