---
---

body {
    margin-inline: 20vw;
    font-family: "Fira Sans", sans-serif;
}

a {
    text-decoration: none;
}

p {
    margin-block: 0;
}

.navbar {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: auto auto;

    .title {
        grid-column: 1 / span 1;
    }

    .menu {
        grid-column: 2 / span 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}

.splash {
    margin-inline: auto;
    width: 50%;
    height: 20vh;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    
    p {
        text-align: center;
    }

    .name {
        font-size: 3em;
    }
    .title {
        font-size: 2em;
    }
}

.content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 1em;

    .collection {
        width: 45%;

        .collection__header {
            font-size: 2em;
            text-align: center;
            margin-bottom: 1em;
        }

        .article {
            margin-bottom: 1em;

            .article__header {
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                padding-right: 20%;
                margin-bottom: .5em;
            }
        }
    }
}